<Properties StartupConfiguration="{73F4D394-6E1D-4BA1-9F4F-4981F9D2119F}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Connect6Move.cs">
    <Files>
      <File FileName="BoardPosition.cs" Line="41" Column="63" />
      <File FileName="Connect6Move.cs" Line="10" Column="7" />
      <File FileName="Connect6State.cs" Line="127" Column="13" />
      <File FileName="Program.cs" Line="32" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>